<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>My First Awx | My Project Addiction</title><meta name=keywords content><meta name=description content="I&rsquo;m a little bit of an ansible fan boy. But for good reason! Ansible is a fantastic way to provision, deploy and update machines and applications. It can do just about anything you can think of and it make one thing very easy, &ldquo;gitops&rdquo;.
My background and career is as a software developer and CI/CD practices and their huge benefits are engrained in me and so the idea that I could describe my home infrastructure as code and then &ldquo;auto deploy&rdquo; that code after its pushed up just rings so true with me."><meta name=author content><link rel=canonical href=https://kevindurb.github.io/blog/posts/my-first-awx/><link href=https://kevindurb.github.io/blog/assets/css/stylesheet.min.9b41f1fca0ecd98165aaa98ef85e6717a95f6621f6190ac064cd8c42a8334c28.css integrity="sha256-m0Hx/KDs2YFlqqmO+F5nF6lfZiH2GQrAZM2MQqgzTCg=" rel="preload stylesheet" as=style><link rel=icon href=https://kevindurb.github.io/blog/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://kevindurb.github.io/blog/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://kevindurb.github.io/blog/favicon-32x32.png><link rel=apple-touch-icon href=https://kevindurb.github.io/blog/apple-touch-icon.png><link rel=mask-icon href=https://kevindurb.github.io/blog/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.75.1"><meta property="og:title" content="My First Awx"><meta property="og:description" content="I&rsquo;m a little bit of an ansible fan boy. But for good reason! Ansible is a fantastic way to provision, deploy and update machines and applications. It can do just about anything you can think of and it make one thing very easy, &ldquo;gitops&rdquo;.
My background and career is as a software developer and CI/CD practices and their huge benefits are engrained in me and so the idea that I could describe my home infrastructure as code and then &ldquo;auto deploy&rdquo; that code after its pushed up just rings so true with me."><meta property="og:type" content="article"><meta property="og:url" content="https://kevindurb.github.io/blog/posts/my-first-awx/"><meta property="article:published_time" content="2020-11-05T08:02:29-07:00"><meta property="article:modified_time" content="2020-11-05T08:02:29-07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="My First Awx"><meta name=twitter:description content="I&rsquo;m a little bit of an ansible fan boy. But for good reason! Ansible is a fantastic way to provision, deploy and update machines and applications. It can do just about anything you can think of and it make one thing very easy, &ldquo;gitops&rdquo;.
My background and career is as a software developer and CI/CD practices and their huge benefits are engrained in me and so the idea that I could describe my home infrastructure as code and then &ldquo;auto deploy&rdquo; that code after its pushed up just rings so true with me."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"My First Awx","name":"My First Awx","description":"I\u0026amp;rsquo;m a little bit of an ansible fan boy. But for good reason! Ansible is a fantastic way to provision, deploy and update machines and applications. It can do just about …","keywords":[],"articleBody":"I’m a little bit of an ansible fan boy. But for good reason! Ansible is a fantastic way to provision, deploy and update machines and applications. It can do just about anything you can think of and it make one thing very easy, “gitops”.\nMy background and career is as a software developer and CI/CD practices and their huge benefits are engrained in me and so the idea that I could describe my home infrastructure as code and then “auto deploy” that code after its pushed up just rings so true with me. Ever since I started using ansible with my first home server I have been wanting to setup a CD process for my ansible playbooks, for a while I had a jenkins server setup to do just this but it just wasnt great. Jenkins has very minimal ansible support and what it has is very raw. It feels a lot like I am just concatinating commands together and has no support for anything fun like dynamic inventories and such. After doing a little more research I found a tool called Ansible Tower. Tower is an enterprise tool made by Red Hat themselves to run ansible and the best part is it has an upstream open source version called AWX and once I found this I knew I was in love. AWX is able to dynamically pull inventories from places like aws and azure or even a git repo and if its not builtin you can write scripts to pull inventories yourself. It securely stores credentials and can automagically inject them into jobs. You can create templates for jobs that ask questions to fill variables for ansible. I could list off hundreds of amazing things that AWX does but if you’re at all interested go check it out for yourself.\nAWX has some decent system requirements so I decided my best chance was to create a new vm. I built a quick playbook to to run some default roles i like to run (oefenweb.dns, geerlingguy.github-users, geerlingguy.ntp, geerlingguy.security) and then ssh’d into the vm and followed the awx install instructions for docker-compose here. It took a little bit to pull and build docker containers and such but it worked first try and I navigated to port 80 on my awx vm and I was up and running!\nThe first task I wanted AWX to do was just a simple hourly ping: to all my vms. I created a new project that pointed to my infrastructure git repo. Added a new inventory that pulled from my inventory file in the same repo. Setup a new “machine” credential with an ssh key and lastly created a template to pull all of these together and added a hourly schedule and boom I was up and running! Adding a job to run another playbook that deploys my vm for docker containers was even easier with all the inventory and credentials in place.\nNow that i have a central place to run my ansible playbooks it is even easier to add to my home infrastructure. Overall Im super impressed by AWX and its flexibility and power. Stay tuned I have even more fun planned for my home infrastructure (pst I’m gonna be setting up a wireguard vpn so i dont have to port forward and use dynamic dns anymore).I also have another project ive been slowly putting together that is pushing my electronics and embedded programming skillz. But that is for yet another future blog post…\n","wordCount":"581","inLanguage":"en","datePublished":"2020-11-05T08:02:29-07:00","dateModified":"2020-11-05T08:02:29-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kevindurb.github.io/blog/posts/my-first-awx/"},"publisher":{"@type":"Organization","name":"My Project Addiction","logo":{"@type":"ImageObject","url":"https://kevindurb.github.io/blog/favicon.ico"}}}</script></head><body><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://kevindurb.github.io/blog/ accesskey=h>My Project Addiction</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://kevindurb.github.io/blog/posts/ title=Posts><span>Posts</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>My First Awx</h1><div class=post-meta>November 5, 2020</div></header><div class=post-content><p>I&rsquo;m a little bit of an ansible fan boy. But for good reason! Ansible is a
fantastic way to provision, deploy and update machines and applications. It can
do just about anything you can think of and it make one thing very easy,
&ldquo;gitops&rdquo;.</p><p>My background and career is as a software developer and CI/CD practices and
their huge benefits are engrained in me and so the idea that I could describe my
home infrastructure as code and then &ldquo;auto deploy&rdquo; that code after its pushed up
just rings so true with me. Ever since I started using ansible with my first
home server I have been wanting to setup a CD process for my ansible playbooks,
for a while I had a jenkins server setup to do just this but it just wasnt
great. Jenkins has very minimal ansible support and what it has is very raw.
It feels a lot like I am just concatinating commands together and has no support
for anything fun like dynamic inventories and such. After doing a little more
research I found a tool called Ansible Tower. Tower is an enterprise tool made
by Red Hat themselves to run ansible and the best part is it has an upstream
open source version called AWX and once I found this I knew I was in love. AWX
is able to dynamically pull inventories from places like aws and azure or even a
git repo and if its not builtin you can write scripts to pull inventories
yourself. It securely stores credentials and can automagically inject them into
jobs. You can create templates for jobs that ask questions to fill variables for
ansible. I could list off hundreds of amazing things that AWX does but if you&rsquo;re
at all interested <a href=https://www.ansible.com/products/tower>go check it out for yourself</a>.</p><p>AWX has some decent system requirements so I decided my best chance was to
create a new vm. I built a quick playbook to to run some default roles i like to
run (<code>oefenweb.dns</code>, <code>geerlingguy.github-users</code>, <code>geerlingguy.ntp</code>,
<code>geerlingguy.security</code>) and then ssh&rsquo;d into the vm and followed the awx install
instructions for docker-compose <a href=https://github.com/ansible/awx/blob/devel/INSTALL.md>here</a>.
It took a little bit to pull and build docker containers and such but it worked
first try and I navigated to port 80 on my awx vm and I was up and running!</p><p>The first task I wanted AWX to do was just a simple hourly <code>ping:</code> to all my
vms. I created a new project that pointed to
<a href=https://github.com/kevindurb/infra>my infrastructure git repo</a>. Added a new
inventory that pulled from my inventory file in the same repo. Setup a new
&ldquo;machine&rdquo; credential with an ssh key and lastly created a template to pull all
of these together and added a hourly schedule and boom I was up and running!
Adding a job to run another playbook that deploys my vm for docker containers
was even easier with all the inventory and credentials in place.</p><p>Now that i have a central place to run my ansible playbooks it is even easier to
add to my home infrastructure. Overall Im super impressed by AWX and its
flexibility and power. Stay tuned I have even more fun planned for my home
infrastructure (pst I&rsquo;m gonna be setting up a wireguard vpn so i dont have to
port forward and use dynamic dns anymore).I also have another project ive been
slowly putting together that is pushing my electronics and embedded programming
skillz. But that is for yet another future blog post&mldr;</p></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2020 <a href=https://kevindurb.github.io/blog/>My Project Addiction</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><button class=top-link id=top-link type=button aria-label="go to top" title="Go to Top" accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button>
<script defer src=https://kevindurb.github.io/blog/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};mybutton.onclick=function(){document.body.scrollTop=0;document.documentElement.scrollTop=0;window.location.hash=''}
function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>