<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>DNS via Ansible | My Project Addiction</title><meta name=keywords content><meta name=description content="I manage all my self hosted services with ansible (More about that in a future post, but for now just go check out github.com/kevindurb/infra) and up until recently ive recently needed to go to three different places to update dns records to add a new subdomain record for a new docker container ive just deployed (ex. homeassistant.example.com). I use cloudflare for my dns so I would start by creating a new A record on cloudflare."><meta name=author content><link rel=canonical href=https://kevindurb.github.io/blog/posts/dns-via-ansible/><link href=https://kevindurb.github.io/blog/assets/css/stylesheet.min.9b41f1fca0ecd98165aaa98ef85e6717a95f6621f6190ac064cd8c42a8334c28.css integrity="sha256-m0Hx/KDs2YFlqqmO+F5nF6lfZiH2GQrAZM2MQqgzTCg=" rel="preload stylesheet" as=style><link rel=icon href=https://kevindurb.github.io/blog/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://kevindurb.github.io/blog/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://kevindurb.github.io/blog/favicon-32x32.png><link rel=apple-touch-icon href=https://kevindurb.github.io/blog/apple-touch-icon.png><link rel=mask-icon href=https://kevindurb.github.io/blog/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.75.1"><meta property="og:title" content="DNS via Ansible"><meta property="og:description" content="I manage all my self hosted services with ansible (More about that in a future post, but for now just go check out github.com/kevindurb/infra) and up until recently ive recently needed to go to three different places to update dns records to add a new subdomain record for a new docker container ive just deployed (ex. homeassistant.example.com). I use cloudflare for my dns so I would start by creating a new A record on cloudflare."><meta property="og:type" content="article"><meta property="og:url" content="https://kevindurb.github.io/blog/posts/dns-via-ansible/"><meta property="article:published_time" content="2020-10-14T15:05:20-06:00"><meta property="article:modified_time" content="2020-10-14T15:05:20-06:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="DNS via Ansible"><meta name=twitter:description content="I manage all my self hosted services with ansible (More about that in a future post, but for now just go check out github.com/kevindurb/infra) and up until recently ive recently needed to go to three different places to update dns records to add a new subdomain record for a new docker container ive just deployed (ex. homeassistant.example.com). I use cloudflare for my dns so I would start by creating a new A record on cloudflare."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"DNS via Ansible","name":"DNS via Ansible","description":"I manage all my self hosted services with ansible (More about that in a future post, but for now just go check out github.com/kevindurb/infra) and up until recently ive recently …","keywords":[],"articleBody":"I manage all my self hosted services with ansible (More about that in a future post, but for now just go check out github.com/kevindurb/infra) and up until recently ive recently needed to go to three different places to update dns records to add a new subdomain record for a new docker container ive just deployed (ex. homeassistant.example.com). I use cloudflare for my dns so I would start by creating a new A record on cloudflare.com. After that since im hosting all my services from my home internet provider I would need to go to my router (OPNSense… Another future post…) and add a dynamic dns updater record to update cloudflare when my home ip address changed. Lastly I use traefik for a reverse proxy so i would add it there as well. This is a lot of different locations and every time i would add a new service I would always forget at least one of them…\nTime for a new and better way to do this! After a little research I found out that ansible has a cloudflare and an ipify module! Ipify lets me fetch my external ip address and the cloudflare module lets me update my DNS records. A small ansible script lets me pull my ip address then use that to update the dns records…\n vars: zone: kevindurbin.com subdomains: - heimdall - rss - hass - codimd - plex tasks: - name: Get public ip address ipify_facts: - name: Add subdomains to dns loop: '{{ subdomains }}' cloudflare_dns: proxied: yes zone: '{{ zone }}' record: '{{ item }}' type: A value: '{{ ansible_facts.ipify_public_ip }}' account_email: '{{ email }}' account_api_token: '{{ cf_api_token }}' Super easy! Now anytime I want add a new container everything i need to update is in my one github repo! I am missing one piece though. See one of the most annoying parts of hosting services over a residential internet connection is how every once in a while my ip address will change. I used to have OPNSense auto update the cloudflare records anytime the ip changed but now that its all in an ansible playbook all I have to do is run the playbook regularly to update the dns records. This can easily be done with a cron job but I will be doing this with Red Hat’s ansible service called AWX. But that is for yet another future blog post…\n","wordCount":"399","inLanguage":"en","datePublished":"2020-10-14T15:05:20-06:00","dateModified":"2020-10-14T15:05:20-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kevindurb.github.io/blog/posts/dns-via-ansible/"},"publisher":{"@type":"Organization","name":"My Project Addiction","logo":{"@type":"ImageObject","url":"https://kevindurb.github.io/blog/favicon.ico"}}}</script></head><body><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://kevindurb.github.io/blog/ accesskey=h>My Project Addiction</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://kevindurb.github.io/blog/posts/ title=Posts><span>Posts</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>DNS via Ansible</h1><div class=post-meta>October 14, 2020</div></header><div class=post-content><p>I manage all my self hosted services with ansible (More about that in a future
post, but for now just go check out github.com/kevindurb/infra) and up until
recently ive recently needed to go to three different places
to update dns records to add a new subdomain record for a new docker container
ive just deployed (ex. homeassistant.example.com). I use cloudflare for my dns
so I would start by creating a new <code>A</code> record on cloudflare.com. After that
since im hosting all my services from my home internet provider I would need to
go to my router (OPNSense&mldr; Another future post&mldr;) and add a dynamic dns
updater record to update cloudflare when my home ip address changed. Lastly I
use traefik for a reverse proxy so i would add it there as well. This is a lot
of different locations and every time i would add a new service I would always
forget at least one of them&mldr;</p><p>Time for a new and better way to do this! After a little research I found out
that ansible has a cloudflare and an ipify module! Ipify lets me fetch my
external ip address and the cloudflare module lets me update my DNS records. A
small ansible script lets me pull my ip address then use that to update the dns
records&mldr;</p><pre><code>  vars:
    zone: kevindurbin.com
    subdomains:
      - heimdall
      - rss
      - hass
      - codimd
      - plex

  tasks:
  - name: Get public ip address
    ipify_facts:

  - name: Add subdomains to dns
    loop: '{{ subdomains }}'
    cloudflare_dns:
      proxied: yes
      zone: '{{ zone }}'
      record: '{{ item }}'
      type: A
      value: '{{ ansible_facts.ipify_public_ip }}'
      account_email: '{{ email }}'
      account_api_token: '{{ cf_api_token }}'
</code></pre><p>Super easy! Now anytime I want add a new container everything i need to update
is in my one github repo! I am missing one piece though. See one of the most
annoying parts of hosting services over a residential internet connection is how
every once in a while my ip address will change. I used to have OPNSense auto
update the cloudflare records anytime the ip changed but now that its all in an
ansible playbook all I have to do is run the playbook regularly to update the
dns records. This can easily be done with a cron job but I will be doing this
with Red Hat&rsquo;s ansible service called AWX. But that is for yet another future blog post&mldr;</p></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2020 <a href=https://kevindurb.github.io/blog/>My Project Addiction</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><button class=top-link id=top-link type=button aria-label="go to top" title="Go to Top" accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button>
<script defer src=https://kevindurb.github.io/blog/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};mybutton.onclick=function(){document.body.scrollTop=0;document.documentElement.scrollTop=0;window.location.hash=''}
function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>